# AirPodsbox

./: Dockerfile  README.md  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  appcircle.yml  build.sh  build_apk.sh  build_apk_fast.sh  build_apk_online.sh  build_apk_simple.sh  build_appcenter.sh  codemagic.yaml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airpodscontroller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
